apiVersion: v1
kind: ServiceAccount
metadata:
  name: graphql
  namespace: default
secrets:
- name: graphql-secret

---

apiVersion: v1
kind: Secret
metadata:
  name: graphql-secret
  annotations:
    kubernetes.io/service-account.name: graphql
type: kubernetes.io/service-account-token

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: graphql-role
rules:
- apiGroups: [""]
  resources: ["pods", "nodes", "replicationcontrollers", "events", "limitranges", "services"]
  verbs: ["get", "delete", "list", "patch", "update"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: graphql-role-binding
roleRef:
  kind: ClusterRole
  name: graphql-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: graphql
  namespace: default
