apiVersion: v1
kind: ServiceAccount
metadata:
  name: sekstant
  namespace: default
secrets:
- name: sekstant-secret

---

apiVersion: v1
kind: Secret
metadata:
  name: sekstant-secret
  annotations:
    kubernetes.io/service-account.name: sekstant
type: kubernetes.io/service-account-token

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sekstant-role
rules:
- apiGroups: [""]
  resources: ["pods", "nodes", "replicationcontrollers", "events", "limitranges", "services"]
  verbs: ["get", "delete", "list", "patch", "update"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: sekstant-role-binding
roleRef:
  kind: ClusterRole
  name: sekstant-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: sekstant
  namespace: default

---

apiVersion: v1
kind: Pod
metadata:
  name: sekstant
spec:
  serviceAccountName: sekstant
  containers:
  - name: sekstant
    image: gcr.io/sekstant/dev
